<!doctype html>
<html>
  <head>
    <title>Magic Box</title>

    <script src="../../webcomponents-lite/webcomponents-lite.js"></script>

    <link rel="import" href="../magic-box.html"/>
    <link rel="import" href="../../@polymer/font-roboto/roboto.html"/>

    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

    <style>
      h1
      {
        font-family: 'Rock Salt', cursive;
        position: relative;
        text-align: center;
        font-size: 40px;
        color: #000;
      }

      magic-box
      {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        cursor: pointer;
      }

      magic-box.init
      {
        cursor: default;
      }

      #bg
      {
        background-image: url(bg.jpg);
        background-size: contain;
        background-position: 50%;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <h1>Magic Box</h1>
    <script src="../../dropzone/dist/dropzone.js"></script>
    <script>
      window.addEventListener("WebComponentsReady", function(e)
      {
        var box = new MagicBox();
        document.body.appendChild(box);

        var _dropzone = new Dropzone
        (
          "magic-box",
          {
            url: "/",
            autoProcessQueue: false,
            autoQueue: false,
            addedfile: function(file)
            {
              var reader = new FileReader();
              reader.addEventListener("load", function(evt)
              {
                var blob = new Blob
                (
                  [new Uint8Array(evt.currentTarget.result)]
                );
                var url = URL.createObjectURL(blob);
                box.load(url);
              });

              reader.readAsArrayBuffer(file);
            }
          }
        );
      });
    </script>
  </body>
</html>